# Test3

./: 1111.txt
app/: build.gradle
app/src/androidTest/java/com/timealbum/moses/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timealbum/moses/test3/: ItemObject.java  LoadMoreFooterView.java  MainActivity.java  PhotosContentJob.java  PhotosContentJob2.java  RefreshHeaderView.java  activity_job.java  newActivity.java
app/src/main/java/com/timealbum/moses/test3/Adapter/: RVLoadMoreAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/res/drawable/: ic_camera_enhance_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  app_bar_main.xml  item_list.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timealbum/moses/test3/: ExampleUnitTest.java
